.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.attendance-container {
  background-color: #E5F4F4;
}

.assessment-container {
  background-color: #BD9E8A;
}

.assessment-container .background-image {
  width: 40%;
  height: 10%;
  object-fit: cover;
}

.cute-button {
  background-color: #80C2D0;
  color: white;
  border: none;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.cute-button:hover {
  background-color: #6297a3;
  color: white;
}

.cute-button:focus {
  outline: none;
  background-color: #a8d6d6;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333333;
}

input[type="date"],
input[type="text"] {
  width: 19%;
  padding: 8px;
  border: 1px solid #6297a3;
  border-radius: 5px;
  background-color: #b3e6e6;
  color: #333333;
  font-size: 14px;
  transition: border-color 0.3s ease;
}


input[type="date"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #a8d6d6;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.table-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}


table {
  width: 50%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

/*Assessment*/

.assessment-cute-button {
  background-color: #634f42;
  color: white;
  border: none;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.assessment-cute-button:hover {
  background-color: #59473b;
  color: white;
}

.assessment-container input[type="date"],
.assessment-container input[type="text"] {
  width: 19%;
  padding: 8px;
  border: 1px solid #d8cdc5;
  border-radius: 5px;
  background-color: #d8cdc5;
  color: #333333;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.assessment-container input[type="date"]:focus,
.assessment-container input[type="text"]:focus {
  outline: none;
  border-color: #59473b;
}

.assessment-table{
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

/*Feedback*/

.feedback {
  background-color: #6a6b73;
  width: 100%;
  height: 100%;
}

.feedback img {
  width: 40%;
}

.feedback input[type="date"],
.feedback input[type="text"] {
  width: 19%;
  padding: 8px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  color: #333333;
  font-size: 14px;
  transition: border-color 0.3s ease;
}


.feedback input[type="date"]:focus,
.feedback input[type="text"]:focus {
  outline: none;
  border-color: #a8d6d6;
}

.fetch-feedback-button {
  background-color: #3a4747;
  color: white;
  border: none;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.fetch-feedback-button:hover {
  background-color: #000000;
  color: white;
}

.feedback-cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
  margin: 0 20px; 
}

.feedback-card {
  background-color: rgba(255, 255, 255, 0.6); 
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feedback-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.feedback-text {
  font-size: 16px;
  color: #333333;
}

.feedback-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/*Home*/

.home {
  background-color: #374d44;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.card {
  width: 300px;
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 10px;
}